
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: base-branch
    containerPath: /base-branch
  - hostPath: target-branch
    containerPath: /target-branch
  - hostPath: output
    containerPath: /output
  - hostPath: secrets
    containerPath: /secrets